{
    "name": "NexopitchAI",
    "short_name": "NexopitchAI",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#25a2eb",
    "background_color": "#ffffff",
    "description": "Generate high-quality business proposals in seconds using AI.",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  